<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7"
      crossorigin="anonymous"
    />
    <title>Food Truck</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }

      body {
        font-size: 1rem;
        font-family: 'Poppins', serif;
      }

      .form-wrapper {
        display: flex;
        flex-direction: column;
      }

      .bg-light-grey {
        width: 50%;
        align-self: center;
        align-items: center;
        padding: 2rem;
        margin: 1rem 2rem;
        border-radius: 0.5rem;
        box-shadow: 0 0 15px 0px #f5f3f3;
        clip-path: inset(-5px -5px -5px -5px);
      }

      p.customer-section {
        border-bottom: 1px solid rgb(245, 41, 41);
        padding-bottom: 0.5rem;
      }
      .text-300 {
        font-weight: 300;
      }
      .text-400 {
        font-weight: 400;
      }
      .text-500 {
        font-weight: 500;
      }
      .text-600 {
        font-weight: 600;
      }
      .text-700 {
        font-weight: 700;
        font-size: large;
      }
      .m-auto {
        margin: 0px 0.5rem 0px 0.5rem;
      }
      button {
        width: 8rem;
        border: none;
        border-radius: 0.2rem;
        padding: 0.4rem;
        margin: 0 1rem 1rem 0;
        color: #fff;
      }
      .btn-green {
        background-color: rgb(62, 155, 62);
      }
      .btn-red {
        background-color: rgb(232, 70, 62);
      }
    </style>
  </head>
  <body>
    <form class="form-wrapper mb-1">
      <div class="bg-light-grey">
        <p class="customer-section text-600">Customer Information</p>
        <div class="mb-2">
          <label for="studentName" class="form-label text-500"
            >Student Name:</label
          >
          <input name="studentName" type="text" class="form-control" required />
        </div>
        <div class="mb-2">
          <label for="studentNumber" class="form-label text-500"
            >Student Number:</label
          >
          <input
            number="studentNumber"
            type="text"
            class="form-control"
            required
          />
        </div>
        <div class="mb-2">
          <label for="contactNumber" class="form-label text-500"
            >Contact Number:</label
          >
          <input
            name="contactNumber"
            type="text"
            class="form-control"
            required
          />
        </div>
        <div class="mb-2">
          <label for="whatsAppNumber" class="form-label text-500"
            >WhatsApp NUmber (Optional):</label
          >
          <input
            name="whatsAppNumber"
            type="text"
            class="form-control"
            required
          />
        </div>
        <div class="mb-2">
          <label for="email" class="form-label text-500">Email:</label>
          <input name="email" type="email" class="form-control" required />
        </div>
      </div>

      <div class="bg-light-grey">
        <p class="customer-section text-600">Order Selection</p>
        <div class="form-group mb-3">
          <select class="form-select mb-2" name="foodTruck">
            <label for="foodTruck" class="form-label text-500"
              >Select Food Truck:</label
            >
            <option selected>Choose a Food Truck</option>
            <option value="Burger Beast">Burger Beast</option>
            <option value="Pizza Paradise">Pizza Paradise</option>
            <option value="Mexican Fiesta">Mexican Fiesta</option>
            <option value="Wing World">Wing World</option>
            <option value="Vegan Delights">Vegan Delights</option>
          </select>
        </div>
        <div class="mb-3">
          <div class="form-group">
            <label for="contactNumber" class="form-label text-500"
              >Portion Size:</label
            >
          </div>
          <div class="form-check form-check-inline">
            <input
              class="form-check-input"
              type="radio"
              name="portionSize"
              value="small"
            />
            <label class="form-check-label" for="small">Small</label>
          </div>
          <div class="form-check form-check-inline">
            <input
              class="form-check-input"
              type="radio"
              name="portionSize"
              value="medium"
            />
            <label class="form-check-label" for="medium">Medium</label>
          </div>
          <div class="form-check form-check-inline">
            <input
              class="form-check-input"
              type="radio"
              name="portionSize"
              value="large"
            />
            <label class="form-check-label" for="large">Large</label>
          </div>
        </div>
        <div class="mb-3">
          <div class="form-group">
            <label for="extras" class="form-label text-500"
              >Extra Toppings/Sauces:</label
            >
          </div>
          <div class="form-check form-check-inline">
            <input
              class="form-check-input"
              type="checkbox"
              name="extraCheese"
              value="Extra Cheese"
            />
            <label class="form-check-label" for="small">Extra Cheese</label>
          </div>
          <div class="form-check form-check-inline">
            <input
              class="form-check-input"
              type="checkbox"
              name="specialSauce"
              value="Special Sauce"
            />
            <label class="form-check-label" for="medium">Special Sauce</label>
          </div>
          <div class="form-check form-check-inline">
            <input
              class="form-check-input"
              type="checkbox"
              name="makeItSpicy"
              value="Make it Spicy"
            />
            <label class="form-check-label" for="large">Make it Spicy</label>
          </div>
        </div>
        <div class="form-group mb-3">
          <div>
            <label class="form-check-label text-500" for="specialInstructions"
              >Special Instructions</label
            >
          </div>
          <textarea
            name="specialInstructions"
            class="form-control"
            rows="3"
          ></textarea>
        </div>
      </div>

      <div class="bg-light-grey">
        <p class="customer-section text-600">Order Details</p>
        <div class="form-group mb-3">
          <select class="form-select mb-2" name="pickUpTime">
            <label for="pickUpTime" class="form-label text-500"
              >Pickup Time:</label
            >
            <option value="">Select Pickup Time</option>
            <option value="11:00">11:00</option>
            <option value="11:30">11:30</option>
            <option value="12:00">12:00</option>
            <option value="12:30">12:30</option>
            <option value="13:00">13:00</option>
            <option value="13:30">13:30</option>
            <option value="14:00">14:00</option>
          </select>
        </div>
        <div class="mb-3">
          <div class="form-group">
            <label for="contactNumber" class="form-label text-500"
              >Payment Method:</label
            >
          </div>
          <div class="form-check form-check-inline">
            <input
              class="form-check-input"
              type="radio"
              name="paymentMethod"
              value="cash"
            />
            <label class="form-check-label" for="cash">Cash</label>
          </div>
          <div class="form-check form-check-inline">
            <input
              class="form-check-input"
              type="radio"
              name="paymentMethod"
              value="card"
            />
            <label class="form-check-label" for="card">Card</label>
          </div>
          <div class="form-check form-check-inline">
            <input
              class="form-check-input"
              type="radio"
              name="paymentMethod"
              value="smapScan"
            />
            <label class="form-check-label" for="smapScan">SnapScan</label>
          </div>
        </div>
        <div class="mb-1">
          <div class="form-group">
            <label for="notificationPreference" class="form-label text-500"
              >Notification Preference:</label
            >
          </div>
          <div class="form-check form-check-inline">
            <input
              class="form-check-input"
              type="radio"
              name="notificationPreference"
              value="sms"
            />
            <label class="form-check-label" for="small">SMS</label>
          </div>
          <div class="form-check form-check-inline">
            <input
              class="form-check-input"
              type="radio"
              name="notificationPreference"
              value="whatsApp"
            />
            <label class="form-check-label" for="medium">WhatsApp</label>
          </div>
          <div class="form-check form-check-inline">
            <input
              class="form-check-input"
              type="radio"
              name="notificationPreference"
              value="email"
            />
            <label class="form-check-label" for="large">Email</label>
          </div>
        </div>
        <div>
          <input type="checkbox" />
          <p class="text-500">I agree to the terms and conditions</p>
        </div>
        <div class="form-group">
          <button type="submit" class="btn-green">Place Order</button>
          <button type="button" class="btn-red">Clear Form</button>
        </div>
      </div>
    </form>
  </body>
</html>
